{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=.;Initial Catalog=ConcertManagement;User Id=sa; Password=Tushunew1234;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=false"
  }
}
